vars:
    jdk_url: http://download.oracle.com/otn-pub/java/jdk/8u45-b14/jdk-8u45-linux-x64.tar.gz
    java_file: jdk-8u45-linux-x64.tar.gz
    target_folder: /opt
    java_archive: "{target_folder}}/{{java_file}}"
    output_folder: jdk1.8.0_45
    java_dir: "{{target_folder}}/{{output_folder}}"